import re
 
#shit

'''
Владимир устроился на работу в одно очень важное место. 
И в первом же документе он ничего не понял, там были сплошные ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п. 
Тогда он решил собрать все аббревиатуры, чтобы потом найти их расшифровки на http://sokr.ru/. 
Помогите ему. 
Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). 
Если несколько таких слов разделены пробелами, то они считаются одной аббревиатурой.
'''

import re
d = str(input("Введите текст:"))
A = re.findall('[А-Я]{2,}', d)
print(*A)


