
#1 Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. 
#Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.
k = 0
n = int(input())
if n < 100:
  for i in range(1, n+1):
    k = k + i**3
print(k)

#2 Выведите на экран таблицу умножения чисел от одного до девяти.
s1=int(input())
for i in range(1, s1+1):
     print(*range(i, i*s1+1, i), sep='\t')
