#Вам даются два отсортированных списка с различными элементами. Найдите максимальную сумму пути при прохождении по спискам.

#Моменты, которые следует учитывать при выборе допустимого пути:

#Путь может начинаться в любом списке и заканчиваться в любом списке.
#Если есть элемент, который присутствует в обоих списках (независимо от его индекса в списках), вы можете изменить свой путь к другому списку.
#Возвращает только максимальную сумму пути.

A = [0, 14, 53, 124, 345, 546]
B = [0, 32, 45, 124, 345, 678, 1024]