#В России применяются регистрационные знаки нескольких видов. Общего в них то, что они состоят из цифр и букв. 
#Причём используются только 12 букв кириллицы, имеющие графические аналоги в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
#У частных легковых автомобилях номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона. 
#У такси — две буквы, три цифры, затем две или три цифры с кодом региона. 
#Есть также и другие виды, но в этой задаче они не понадобятся.
#Вам потребуется определить, является ли последовательность букв корректным номером указанных двух типов, и если является, то каким.
#На вход даются строки, которые претендуют на то, чтобы быть номером. 
#Определите тип номера. Буквы в номерах — заглавные русские. Маленькие и английские для простоты можно игнорировать.

import re

k = int(input('Введите количество регистрационных номеров, которые необходимо обработать:'))
for i in range(k):
    number = str(input())
    number = number.upper()
    if re.fullmatch(r'[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}', number):
        print('Частный автомобиль')
    elif re.fullmatch(r'[АВЕКМНОРСТУХ]{2}\d{5,6}', number):
        print('Такси')
    else:
        print("Неправильный ввод регистрационного номера")
